<!DOCTYPE html>
<html lang ="kr">
<head>
<title>ifmail</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/event.js"></script>
<script src="js/slick.js"></script>
<script>
$(function(){
	// $("전체 컨테이너").mobileDragEvent3({total:슬라이더 개수});
	$(".keyvisual").mobileDragEvent3({total:4});
	$('.slider').slick({
	centerMode: true,
	centerPadding: '40px',
	slidesToShow: 4,
	speed: 2000,
	index: 2,
	focusOnSelect:true,
	responsive: [{
		breakpoint: 768,
		settings: {
			arrows: true,
			centerMode: true,
			centerPadding: '50px',
			slidesToShow: 4
		}
	}, {
		breakpoint: 480,
		settings: {
			arrows: false,
			centerMode: true,
			centerPadding: '40px',
			slidesToShow: 1
		}
	}]
});
});
</script>
</head>
<body>
<div class="wrapper">
	<section id ="start">
		<header id="header">
			<div class="logo">
				<h1><a href=""><img src="images/logo.png" alt="logo"></a></h1>
			</div>
			<div class="btn">
				<span>lin1</span>
				<span>lin2</span>
				<span>lin3</span>
			</div>
			<div class="keyvisual">
				<ul class="gallery">
					<li class="item1"></li>
					<li class="item2"></li>
					<li class="item3"></li>
					<li class="item4"></li>
				</ul>
				<ul class="controller">
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
				</ul>
				<div class="description">
					<ul>
						<li><a href="">MAN<span></span></a></li>
						<li><a href="">WOMEN</a><span></span></a></li>
						<li><a href="">OUTLET<span></span></a></li>
						<li><a href="">LUXURY<span></span></a></li>
					</ul>
				</div>
				<ul class="direction_nav">
					<li class="left"><a href="" title="left"><img src="images/btn_left.png"></a></li>
					<li class="right"><a href="" title="right"><img src="images/btn_right.png"></a></li>
				</ul>
			</div>
		</header>
		<nav id="GNB">
			<ul>
				<li>
					<a href="">NEW</a>
					<ul class="sub">
						<li><a href="">ARRIVED</a></li>
						<li><a href="">NEW</a></li>
					</ul>
				</li>
				<li>
					<a href="">WOMEN</a>
					<ul class="sub">
						<li><a href="">APPAREL</a></li>
						<li><a href="">SHOES</a></li>
						<li><a href="">BAGS</a></li>
						<li><a href="">ACCESSORIES</a></li>
					</ul>
				</li>
				<li>
					<a href="">MEN</a>
					<ul class="sub">
						<li><a href="">APPAREL</a></li>
						<li><a href="">SHOES</a></li>
						<li><a href="">BAG & ACC</a></li>
					</ul>
				</li>
				<li>
					<a href="">LIFE</a>
					<ul class="sub">
						<li><a href="">APARTMENT</a></li>
						<li><a href="">ELECTRONICS</a></li>
						<li><a href="">CULTURE</a></li>
						<li><a href="">BEAUTY</a></li>
					</ul>
				</li>
				<li>
					<a href="">SALE</a>
					<ul class="sub">
						<li><a href="">SALE</a></li>
						<li><a href="">SALE EVENT</a></li>
					</ul>
				</li>
				<li>
					<a href="">BRAND</a>
					<ul class="sub">
						<li><a href="">EXCLUSIVE</a></li>
						<li><a href="">TOP</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
	<section id="shop">
		<div class="title">
			<span>Shop</span>
			<h2>NEW ARRIVALS</h2>
			<p>select an images below to expand the full look</p>
		</div>
		<div class="slider">
			 <div>
		    <div class="slide-h3">
		    	<a href=""><img src="images/shop1.jpg" alt="shop1"></a>
				</div>
			 </div>
		  <div>
		    <div class="slide-h3">
		  	  <a href=""><img src="images/shop2.jpg" alt="shop1"></a>
				</div>
			</div>
			<div>
			  <div class="slide-h3">
			    <a href=""><img src="images/shop3.jpg" alt="shop1"></a>
				</div>
			</div>
		  <div>
		  	<div class="slide-h3">
		  		<a href=""><img src="images/shop4.jpg" alt="shop1"></a>
				</div>
		  </div>
			<div>
		   	<div class="slide-h3">
		  		<a href=""><img src="images/shop5.jpg" alt="shop1"></a>
				</div>
		  </div>
		</div>
	</section>
	<div class="banner">
		<a href=""><img src="images/banner.png" alt="banner"></a>
	</div>
	<section id="sale">
		<div class="title">
			<h2>TODAY`S SALE</h2>
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale1.jpg" alt="sale1">
						</div>
						<div class="desc">
							<dl>
								<dt>CRYSTALSHOP</dt>
								<dd>스왈로브스키 크리스탈 로브 브로치 5종 택1</dd>
								<dd> 50% 13,500 <span>27,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale2.jpg" alt="sale2">
						</div>
						<div class="desc">
							<dl>
								<dt>잉시</dt>
								<dd>잉시 리버시블 곰깔깔이 보아폴리스 자켓</dd>
								<dd> 16% 37,800 <span>45,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale3.jpg" alt="sale3">
						</div>
						<div class="desc">
							<dl>
								<dt>JILLSTUART NEWYORK MEN  </dt>
								<dd>블랙 기본핏 히든버튼 싱글코드</dd>
								<dd> 53% 445,840 <span>940,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale4.jpg" alt="sale4">
						</div>
						<div class="desc">
							<dl>
								<dt>19FW TOWNGENT</dt>
								<dd>울라이크 기모밴딩 슬랙스 3종</dd>
								<dd> 24% 94,090 <span>123,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale5.jpg" alt="sale5">
						</div>
						<div class="desc">
							<dl>
								<dt>HAZZYS MEN</dt>
								<dd>네이비 멜란지 울혼방 덕다운점퍼</dd>
								<dd> 53% 260,390 <span>549,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img">
							<img src="images/sale6.jpg" alt="sale6">
						</div>
						<div class="desc">
							<dl>
								<dt>DAKS ACC</dt>
								<dd>브라운 가죽배색 체크 토트백</dd>
								<dd> 53% 264,660 <span>558,000</span></dd>
							</dl>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="btn">
			<a href="">VIEW MORE</a>
		</div>
	</section>
	<section id="quick">
		<div class="title">
			<span>Shop By</span>
			<h2>CATECORISE</h2>
		</div>
		<div class="list">
			<ul>
				<li>
					<a href="" class="img"><img src="images/quick1.jpg" alt="quick1"></a>
					<div class="txt">
						WOMEN
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/quick2.jpg" alt="quick2"></a>
					<div class="txt">
						MEN
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/quick3.jpg" alt="quick3"></a>
					<div class="txt">
						BAG
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/quick4.jpg" alt="quick4"></a>
					<div class="txt">
						SHOES
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/quick5.jpg" alt="quick5"></a>
					<div class="txt">
						COSMETIC
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/quick6.jpg" alt="quick6"></a>
					<div class="txt">
						LIFE
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="room">
		<div class="title">
			<h2>S.room</h2>
			<span>LF만의 컬렉션을 감상해보세요</span>
		</div>
		<div class="main1">
			<ul>
				<li>
					<a href="" class="img"><img src="images/room1.jpg" alt="room1"></a>
					<div class="txt">
						<dl>
							<dt>LEONARD 20SS COLLECTION</dt>
							<dd>20레오파트 파리 뉴 컬렉션</dd>
						</dl>
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/room2.jpg" alt="room2"></a>
					<div class="txt">
						<dl>
							<dt>19FW JILSTUART NEW YORK MEN</dt>
							<dd> JILSTUART MEN</dd>
						</dl>
					</div>
				</li>
				<li>
					<a href="" class="img"><img src="images/room3.jpg" alt="room3"></a>
					<div class="txt">
						<dl>
							<dt>ISABEL MARANT 20SS COLLECTION</dt>
							<dd>이자벨마랑의 뉴 시즌 컬렉션</dd>
						</dl>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="event">
		<div class="title">
			<h2>EVENT</h2>
		</div>
		<div class="banner1">
			<ul>
				<li><a href=""><img src="images/event1.jpg" alt="event1"></a></li>
				<li><a href=""><img src="images/event2.jpg" alt="event2"></a></li>
				<li><a href=""><img src="images/event3.jpg" alt="event3"></a></li>
				<li><a href=""><img src="images/event4.jpg" alt="event4"></a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="list">
			<ul>
				<li><a href="">LOGIN</a></li>
				<li><a href="">고객센터</a></li>
				<li><a href="">PC</a></li>
			</ul>
		</div>
		<address>
			서울 강남구 언주로 870  LF 대표이사 오규식
			<br> 연락처 : 1544-5114(유료)
			<br>사업자 등록번호 : 211-87-87724
			<br>통신판매업신고 : 제 2010-서울강남-00066호
		</address>
		<!-- <div class="bottom">
			<ul>
				<li><a href="">소비자피해보상 보험확인</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">사업자 정보확인</a></li>
				<li><a href="">개인정보 처리방법</a></li>
			</ul>
		</div> -->
	</footer>
</div>
</body>
</html>
